(AF,AFT,(AN,ATM),NE,NT,OR,PA);
(AF,AFT,((AN,NT),ATM),NE,OR,PA);
(AF,AFT,AN,ATM,NE,NT,OR,PA);
(AF,AFT,(AN,ATM,NT),NE,OR,PA);
(((AF,ATM),AN),AFT,NE,NT,OR,PA);
(((AF,ATM),(AN,NT)),AFT,NE,OR,PA);
((AF,AN,ATM),AFT,NE,NT,OR,PA);
((AF,(AN,ATM,NT)),AFT,NE,OR,PA);
(AF,AFT,((AN,ATM),NT),NE,OR,PA);
((((AF,ATM),AN),NT),AFT,NE,OR,PA);
(((AF,AN,ATM),NT),AFT,NE,OR,PA);
(AF,AFT,((AN,ATM),OR),NE,NT,PA);
(AF,AFT,(AN,ATM,OR),NE,NT,PA);
((((AF,ATM),AN),OR),AFT,NE,NT,PA);
(((AF,AN,ATM),OR),AFT,NE,NT,PA);
(AF,AFT,((AN,ATM),NT,OR),NE,PA);
(AF,AFT,(AN,ATM,NT,OR),NE,PA);
((((AF,ATM),AN),NT,OR),AFT,NE,PA);
(((AF,AN,ATM),NT,OR),AFT,NE,PA);
(AF,AFT,(((AN,NT),ATM),OR),NE,PA);
(AF,AFT,((AN,ATM,NT),OR),NE,PA);
((((AF,ATM),(AN,NT)),OR),AFT,NE,PA);
(((AF,(AN,ATM,NT)),OR),AFT,NE,PA);
(AF,AFT,(AN,(ATM,OR)),NE,NT,PA);
(AF,AFT,((AN,NT),(ATM,OR)),NE,PA);
(((AF,ATM,OR),AN),AFT,NE,NT,PA);
(((AF,ATM,OR),(AN,NT)),AFT,NE,PA);
((AF,AN,ATM,OR),AFT,NE,NT,PA);
((AF,(AN,ATM,NT),OR),AFT,NE,PA);
(AF,AFT,((AN,(ATM,OR)),NT),NE,PA);
(AF,AFT,((AN,ATM,OR),NT),NE,PA);
((((AF,ATM,OR),AN),NT),AFT,NE,PA);
(((AF,AN,ATM,OR),NT),AFT,NE,PA);
(AF,AFT,((AN,ATM),NE),NT,OR,PA);
(AF,AFT,(AN,ATM,NE),NT,OR,PA);
((((AF,ATM),AN),NE),AFT,NT,OR,PA);
(((AF,AN,ATM),NE),AFT,NT,OR,PA);
(AF,AFT,((AN,ATM),NE,NT),OR,PA);
(AF,AFT,(AN,ATM,NE,NT),OR,PA);
((((AF,ATM),AN),NE,NT),AFT,OR,PA);
(((AF,AN,ATM),NE,NT),AFT,OR,PA);
(AF,AFT,(((AN,NT),ATM),NE),OR,PA);
(AF,AFT,((AN,ATM,NT),NE),OR,PA);
((((AF,ATM),(AN,NT)),NE),AFT,OR,PA);
(((AF,(AN,ATM,NT)),NE),AFT,OR,PA);
(AF,AFT,((AN,ATM),NE,OR),NT,PA);
(AF,AFT,(AN,ATM,NE,OR),NT,PA);
((((AF,ATM),AN),NE,OR),AFT,NT,PA);
(((AF,AN,ATM),NE,OR),AFT,NT,PA);
(AF,AFT,((AN,ATM),NE,NT,OR),PA);
(AF,AFT,(AN,ATM,NE,NT,OR),PA);
((((AF,ATM),AN),NE,NT,OR),AFT,PA);
(((AF,AN,ATM),NE,NT,OR),AFT,PA);
(AF,AFT,(((AN,NT),ATM),NE,OR),PA);
(AF,AFT,((AN,ATM,NT),NE,OR),PA);
((((AF,ATM),(AN,NT)),NE,OR),AFT,PA);
(((AF,(AN,ATM,NT)),NE,OR),AFT,PA);
(AF,AFT,((AN,(ATM,OR)),NE),NT,PA);
(AF,AFT,((AN,ATM,OR),NE),NT,PA);
((((AF,ATM,OR),AN),NE),AFT,NT,PA);
(((AF,AN,ATM,OR),NE),AFT,NT,PA);
(AF,AFT,((AN,(ATM,OR)),NE,NT),PA);
(AF,AFT,((AN,ATM,OR),NE,NT),PA);
((((AF,ATM,OR),AN),NE,NT),AFT,PA);
(((AF,AN,ATM,OR),NE,NT),AFT,PA);
(AF,AFT,(((AN,NT),(ATM,OR)),NE),PA);
(AF,AFT,(((AN,ATM,NT),OR),NE),PA);
((((AF,ATM,OR),(AN,NT)),NE),AFT,PA);
(((AF,(AN,ATM,NT),OR),NE),AFT,PA);
(AF,AFT,(AN,(ATM,NE)),NT,OR,PA);
(AF,AFT,((AN,NT),(ATM,NE)),OR,PA);
(((AF,ATM,NE),AN),AFT,NT,OR,PA);
(((AF,ATM,NE),(AN,NT)),AFT,OR,PA);
((AF,AN,ATM,NE),AFT,NT,OR,PA);
((AF,(AN,ATM,NT),NE),AFT,OR,PA);
(AF,AFT,((AN,(ATM,NE)),NT),OR,PA);
(AF,AFT,((AN,ATM,NE),NT),OR,PA);
((((AF,ATM,NE),AN),NT),AFT,OR,PA);
(((AF,AN,ATM,NE),NT),AFT,OR,PA);
(AF,AFT,((AN,(ATM,NE)),OR),NT,PA);
(AF,AFT,((AN,ATM,NE),OR),NT,PA);
((((AF,ATM,NE),AN),OR),AFT,NT,PA);
(((AF,AN,ATM,NE),OR),AFT,NT,PA);
(AF,AFT,((AN,(ATM,NE)),NT,OR),PA);
(AF,AFT,((AN,ATM,NE),NT,OR),PA);
((((AF,ATM,NE),AN),NT,OR),AFT,PA);
(((AF,AN,ATM,NE),NT,OR),AFT,PA);
(AF,AFT,(((AN,NT),(ATM,NE)),OR),PA);
(AF,AFT,(((AN,ATM,NT),NE),OR),PA);
((((AF,ATM,NE),(AN,NT)),OR),AFT,PA);
(((AF,(AN,ATM,NT),NE),OR),AFT,PA);
(AF,AFT,(AN,(ATM,NE,OR)),NT,PA);
(AF,AFT,((AN,NT),(ATM,NE,OR)),PA);
(((AF,ATM,NE,OR),AN),AFT,NT,PA);
(((AF,ATM,NE,OR),(AN,NT)),AFT,PA);
((AF,AN,ATM,NE,OR),AFT,NT,PA);
((AF,(AN,ATM,NT),NE,OR),AFT,PA);
(AF,AFT,((AN,(ATM,NE,OR)),NT),PA);
(AF,AFT,((AN,ATM,NE,OR),NT),PA);
((((AF,ATM,NE,OR),AN),NT),AFT,PA);
(((AF,AN,ATM,NE,OR),NT),AFT,PA);
(AF,AFT,((AN,ATM),PA),NE,NT,OR);
(AF,AFT,(AN,ATM,PA),NE,NT,OR);
((((AF,ATM),AN),PA),AFT,NE,NT,OR);
(((AF,AN,ATM),PA),AFT,NE,NT,OR);
(AF,AFT,((AN,ATM),NT,PA),NE,OR);
(AF,AFT,(AN,ATM,NT,PA),NE,OR);
((((AF,ATM),AN),NT,PA),AFT,NE,OR);
(((AF,AN,ATM),NT,PA),AFT,NE,OR);
(AF,AFT,(((AN,NT),ATM),PA),NE,OR);
(AF,AFT,((AN,ATM,NT),PA),NE,OR);
((((AF,ATM),(AN,NT)),PA),AFT,NE,OR);
(((AF,(AN,ATM,NT)),PA),AFT,NE,OR);
(AF,AFT,((AN,ATM),OR,PA),NE,NT);
(AF,AFT,(AN,ATM,OR,PA),NE,NT);
((((AF,ATM),AN),OR,PA),AFT,NE,NT);
(((AF,AN,ATM),OR,PA),AFT,NE,NT);
(AF,AFT,((AN,ATM),NT,OR,PA),NE);
(AF,AFT,(AN,ATM,NT,OR,PA),NE);
((((AF,ATM),AN),NT,OR,PA),AFT,NE);
(((AF,AN,ATM),NT,OR,PA),AFT,NE);
(AF,AFT,(((AN,NT),ATM),OR,PA),NE);
(AF,AFT,((AN,ATM,NT),OR,PA),NE);
((((AF,ATM),(AN,NT)),OR,PA),AFT,NE);
(((AF,(AN,ATM,NT)),OR,PA),AFT,NE);
(AF,AFT,((AN,(ATM,OR)),PA),NE,NT);
(AF,AFT,((AN,ATM,OR),PA),NE,NT);
((((AF,ATM,OR),AN),PA),AFT,NE,NT);
(((AF,AN,ATM,OR),PA),AFT,NE,NT);
(AF,AFT,((AN,(ATM,OR)),NT,PA),NE);
(AF,AFT,((AN,ATM,OR),NT,PA),NE);
((((AF,ATM,OR),AN),NT,PA),AFT,NE);
(((AF,AN,ATM,OR),NT,PA),AFT,NE);
(AF,AFT,(((AN,NT),(ATM,OR)),PA),NE);
(AF,AFT,(((AN,ATM,NT),OR),PA),NE);
((((AF,ATM,OR),(AN,NT)),PA),AFT,NE);
(((AF,(AN,ATM,NT),OR),PA),AFT,NE);
(AF,AFT,((AN,ATM),NE,PA),NT,OR);
(AF,AFT,(AN,ATM,NE,PA),NT,OR);
((((AF,ATM),AN),NE,PA),AFT,NT,OR);
(((AF,AN,ATM),NE,PA),AFT,NT,OR);
(AF,AFT,((AN,ATM),NE,NT,PA),OR);
(AF,AFT,(AN,ATM,NE,NT,PA),OR);
((((AF,ATM),AN),NE,NT,PA),AFT,OR);
(((AF,AN,ATM),NE,NT,PA),AFT,OR);
(AF,AFT,(((AN,NT),ATM),NE,PA),OR);
(AF,AFT,((AN,ATM,NT),NE,PA),OR);
((((AF,ATM),(AN,NT)),NE,PA),AFT,OR);
(((AF,(AN,ATM,NT)),NE,PA),AFT,OR);
(AF,AFT,((AN,ATM),NE,OR,PA),NT);
(AF,AFT,(AN,ATM,NE,OR,PA),NT);
((((AF,ATM),AN),NE,OR,PA),AFT,NT);
(((AF,AN,ATM),NE,OR,PA),AFT,NT);
(AF,AFT,((AN,ATM),NE,NT,OR,PA));
(AF,AFT,(AN,ATM,NE,NT,OR,PA));
((((AF,ATM),AN),NE,NT,OR,PA),AFT);
(((AF,AN,ATM),NE,NT,OR,PA),AFT);
(AF,AFT,(((AN,NT),ATM),NE,OR,PA));
(AF,AFT,((AN,ATM,NT),NE,OR,PA));
((((AF,ATM),(AN,NT)),NE,OR,PA),AFT);
(((AF,(AN,ATM,NT)),NE,OR,PA),AFT);
(AF,AFT,((AN,(ATM,OR)),NE,PA),NT);
(AF,AFT,((AN,ATM,OR),NE,PA),NT);
((((AF,ATM,OR),AN),NE,PA),AFT,NT);
(((AF,AN,ATM,OR),NE,PA),AFT,NT);
(AF,AFT,((AN,(ATM,OR)),NE,NT,PA));
(AF,AFT,((AN,ATM,OR),NE,NT,PA));
((((AF,ATM,OR),AN),NE,NT,PA),AFT);
(((AF,AN,ATM,OR),NE,NT,PA),AFT);
(AF,AFT,(((AN,NT),(ATM,OR)),NE,PA));
(AF,AFT,(((AN,ATM,NT),OR),NE,PA));
((((AF,ATM,OR),(AN,NT)),NE,PA),AFT);
(((AF,(AN,ATM,NT),OR),NE,PA),AFT);
(AF,AFT,((AN,(ATM,NE)),PA),NT,OR);
(AF,AFT,((AN,ATM,NE),PA),NT,OR);
((((AF,ATM,NE),AN),PA),AFT,NT,OR);
(((AF,AN,ATM,NE),PA),AFT,NT,OR);
(AF,AFT,((AN,(ATM,NE)),NT,PA),OR);
(AF,AFT,((AN,ATM,NE),NT,PA),OR);
((((AF,ATM,NE),AN),NT,PA),AFT,OR);
(((AF,AN,ATM,NE),NT,PA),AFT,OR);
(AF,AFT,(((AN,NT),(ATM,NE)),PA),OR);
(AF,AFT,(((AN,ATM,NT),NE),PA),OR);
((((AF,ATM,NE),(AN,NT)),PA),AFT,OR);
(((AF,(AN,ATM,NT),NE),PA),AFT,OR);
(AF,AFT,((AN,(ATM,NE)),OR,PA),NT);
(AF,AFT,((AN,ATM,NE),OR,PA),NT);
((((AF,ATM,NE),AN),OR,PA),AFT,NT);
(((AF,AN,ATM,NE),OR,PA),AFT,NT);
(AF,AFT,((AN,(ATM,NE)),NT,OR,PA));
(AF,AFT,((AN,ATM,NE),NT,OR,PA));
((((AF,ATM,NE),AN),NT,OR,PA),AFT);
(((AF,AN,ATM,NE),NT,OR,PA),AFT);
(AF,AFT,(((AN,NT),(ATM,NE)),OR,PA));
(AF,AFT,(((AN,ATM,NT),NE),OR,PA));
((((AF,ATM,NE),(AN,NT)),OR,PA),AFT);
(((AF,(AN,ATM,NT),NE),OR,PA),AFT);
(AF,AFT,((AN,(ATM,NE,OR)),PA),NT);
(AF,AFT,((AN,ATM,NE,OR),PA),NT);
((((AF,ATM,NE,OR),AN),PA),AFT,NT);
(((AF,AN,ATM,NE,OR),PA),AFT,NT);
(AF,AFT,((AN,(ATM,NE,OR)),NT,PA));
(AF,AFT,((AN,ATM,NE,OR),NT,PA));
((((AF,ATM,NE,OR),AN),NT,PA),AFT);
(((AF,AN,ATM,NE,OR),NT,PA),AFT);
(AF,AFT,(((AN,NT),(ATM,NE,OR)),PA));
(AF,AFT,(((AN,ATM,NT),NE,OR),PA));
((((AF,ATM,NE,OR),(AN,NT)),PA),AFT);
(((AF,(AN,ATM,NT),NE,OR),PA),AFT);
(AF,AFT,(AN,(ATM,PA)),NE,NT,OR);
(AF,AFT,((AN,NT),(ATM,PA)),NE,OR);
(((AF,ATM,PA),AN),AFT,NE,NT,OR);
(((AF,ATM,PA),(AN,NT)),AFT,NE,OR);
((AF,AN,ATM,PA),AFT,NE,NT,OR);
((AF,(AN,ATM,NT),PA),AFT,NE,OR);
(AF,AFT,((AN,(ATM,PA)),NT),NE,OR);
(AF,AFT,((AN,ATM,PA),NT),NE,OR);
((((AF,ATM,PA),AN),NT),AFT,NE,OR);
(((AF,AN,ATM,PA),NT),AFT,NE,OR);
(AF,AFT,((AN,(ATM,PA)),OR),NE,NT);
(AF,AFT,((AN,ATM,PA),OR),NE,NT);
((((AF,ATM,PA),AN),OR),AFT,NE,NT);
(((AF,AN,ATM,PA),OR),AFT,NE,NT);
(AF,AFT,((AN,(ATM,PA)),NT,OR),NE);
(AF,AFT,((AN,ATM,PA),NT,OR),NE);
((((AF,ATM,PA),AN),NT,OR),AFT,NE);
(((AF,AN,ATM,PA),NT,OR),AFT,NE);
(AF,AFT,(((AN,NT),(ATM,PA)),OR),NE);
(AF,AFT,(((AN,ATM,NT),PA),OR),NE);
((((AF,ATM,PA),(AN,NT)),OR),AFT,NE);
(((AF,(AN,ATM,NT),PA),OR),AFT,NE);
(AF,AFT,(AN,(ATM,OR,PA)),NE,NT);
(AF,AFT,((AN,NT),(ATM,OR,PA)),NE);
(((AF,ATM,OR,PA),AN),AFT,NE,NT);
(((AF,ATM,OR,PA),(AN,NT)),AFT,NE);
((AF,AN,ATM,OR,PA),AFT,NE,NT);
((AF,(AN,ATM,NT),OR,PA),AFT,NE);
(AF,AFT,((AN,(ATM,OR,PA)),NT),NE);
(AF,AFT,((AN,ATM,OR,PA),NT),NE);
((((AF,ATM,OR,PA),AN),NT),AFT,NE);
(((AF,AN,ATM,OR,PA),NT),AFT,NE);
(AF,AFT,((AN,(ATM,PA)),NE),NT,OR);
(AF,AFT,((AN,ATM,PA),NE),NT,OR);
((((AF,ATM,PA),AN),NE),AFT,NT,OR);
(((AF,AN,ATM,PA),NE),AFT,NT,OR);
(AF,AFT,((AN,(ATM,PA)),NE,NT),OR);
(AF,AFT,((AN,ATM,PA),NE,NT),OR);
((((AF,ATM,PA),AN),NE,NT),AFT,OR);
(((AF,AN,ATM,PA),NE,NT),AFT,OR);
(AF,AFT,(((AN,NT),(ATM,PA)),NE),OR);
(AF,AFT,(((AN,ATM,NT),PA),NE),OR);
((((AF,ATM,PA),(AN,NT)),NE),AFT,OR);
(((AF,(AN,ATM,NT),PA),NE),AFT,OR);
(AF,AFT,((AN,(ATM,PA)),NE,OR),NT);
(AF,AFT,((AN,ATM,PA),NE,OR),NT);
((((AF,ATM,PA),AN),NE,OR),AFT,NT);
(((AF,AN,ATM,PA),NE,OR),AFT,NT);
(AF,AFT,((AN,(ATM,PA)),NE,NT,OR));
(AF,AFT,((AN,ATM,PA),NE,NT,OR));
((((AF,ATM,PA),AN),NE,NT,OR),AFT);
(((AF,AN,ATM,PA),NE,NT,OR),AFT);
(AF,AFT,(((AN,NT),(ATM,PA)),NE,OR));
(AF,AFT,(((AN,ATM,NT),PA),NE,OR));
((((AF,ATM,PA),(AN,NT)),NE,OR),AFT);
(((AF,(AN,ATM,NT),PA),NE,OR),AFT);
(AF,AFT,((AN,(ATM,OR,PA)),NE),NT);
(AF,AFT,((AN,ATM,OR,PA),NE),NT);
((((AF,ATM,OR,PA),AN),NE),AFT,NT);
(((AF,AN,ATM,OR,PA),NE),AFT,NT);
(AF,AFT,((AN,(ATM,OR,PA)),NE,NT));
(AF,AFT,((AN,ATM,OR,PA),NE,NT));
((((AF,ATM,OR,PA),AN),NE,NT),AFT);
(((AF,AN,ATM,OR,PA),NE,NT),AFT);
(AF,AFT,(((AN,NT),(ATM,OR,PA)),NE));
(AF,AFT,(((AN,ATM,NT),OR,PA),NE));
((((AF,ATM,OR,PA),(AN,NT)),NE),AFT);
(((AF,(AN,ATM,NT),OR,PA),NE),AFT);
(AF,AFT,(AN,(ATM,NE,PA)),NT,OR);
(AF,AFT,((AN,NT),(ATM,NE,PA)),OR);
(((AF,ATM,NE,PA),AN),AFT,NT,OR);
(((AF,ATM,NE,PA),(AN,NT)),AFT,OR);
((AF,AN,ATM,NE,PA),AFT,NT,OR);
((AF,(AN,ATM,NT),NE,PA),AFT,OR);
(AF,AFT,((AN,(ATM,NE,PA)),NT),OR);
(AF,AFT,((AN,ATM,NE,PA),NT),OR);
((((AF,ATM,NE,PA),AN),NT),AFT,OR);
(((AF,AN,ATM,NE,PA),NT),AFT,OR);
(AF,AFT,((AN,(ATM,NE,PA)),OR),NT);
(AF,AFT,((AN,ATM,NE,PA),OR),NT);
((((AF,ATM,NE,PA),AN),OR),AFT,NT);
(((AF,AN,ATM,NE,PA),OR),AFT,NT);
(AF,AFT,((AN,(ATM,NE,PA)),NT,OR));
(AF,AFT,((AN,ATM,NE,PA),NT,OR));
((((AF,ATM,NE,PA),AN),NT,OR),AFT);
(((AF,AN,ATM,NE,PA),NT,OR),AFT);
(AF,AFT,(((AN,NT),(ATM,NE,PA)),OR));
(AF,AFT,(((AN,ATM,NT),NE,PA),OR));
((((AF,ATM,NE,PA),(AN,NT)),OR),AFT);
(((AF,(AN,ATM,NT),NE,PA),OR),AFT);
(AF,AFT,(AN,(ATM,NE,OR,PA)),NT);
(AF,AFT,((AN,NT),(ATM,NE,OR,PA)));
(((AF,ATM,NE,OR,PA),AN),AFT,NT);
(((AF,ATM,NE,OR,PA),(AN,NT)),AFT);
((AF,AN,ATM,NE,OR,PA),AFT,NT);
((AF,(AN,ATM,NT),NE,OR,PA),AFT);
(AF,AFT,((AN,(ATM,NE,OR,PA)),NT));
(AF,AFT,((AN,ATM,NE,OR,PA),NT));
((((AF,ATM,NE,OR,PA),AN),NT),AFT);
(((AF,AN,ATM,NE,OR,PA),NT),AFT);